Resources:

  CardQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${file(resource/index.json):card.CardQueue}
    
  CardQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties: 
      PolicyDocument: 
        Statement:
          - Effect: Allow
            Action: 
              - SQS:*
            Resource: !GetAtt CardQueue.Arn
            Principal:
              AWS:
                - !Ref AWS::AccountId
          - Effect: Allow
            Principal:
              AWS: 
                - '*'
            Action: 
              - SQS:SendMessage
            Resource: !GetAtt CardQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn:
                  - !Ref ClientTopic
      Queues: 
        - !Ref CardQueue

  GiftQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ${file(resource/index.json):gift.GiftQueue}
      
  GiftQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties: 
      PolicyDocument: 
        Statement:
          - Effect: Allow
            Action: 
              - SQS:*
            Resource: !GetAtt GiftQueue.Arn
            Principal:
              AWS:
                - !Ref AWS::AccountId
          - Effect: Allow
            Principal:
              AWS: 
                - '*'
            Action: 
              - SQS:SendMessage
            Resource: !GetAtt GiftQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn:
                  - !Ref ClientTopic
      Queues: 
        - !Ref GiftQueue

  CardUpdateQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${file(resource/index.json):card.CardUpdateQueue}
    
  CardUpdateQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties: 
      PolicyDocument: 
        Statement:
          - Effect: Allow
            Action: 
              - SQS:*
            Resource: !GetAtt CardUpdateQueue.Arn
            Principal:
              AWS:
                - !Ref AWS::AccountId
          - Effect: Allow
            Principal:
              AWS: 
                - '*'
            Action: 
              - SQS:SendMessage
            Resource: !GetAtt CardUpdateQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn:
                  - !Ref ClientUpdateTopic
      Queues: 
        - !Ref CardUpdateQueue

  GiftUpdateQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ${file(resource/index.json):gift.GiftUpdateQueue}
      
  GiftUpdateQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties: 
      PolicyDocument: 
        Statement:
          - Effect: Allow
            Action: 
              - SQS:*
            Resource: !GetAtt GiftUpdateQueue.Arn
            Principal:
              AWS:
                - !Ref AWS::AccountId
          - Effect: Allow
            Principal:
              AWS: 
                - '*'
            Action: 
              - SQS:SendMessage
            Resource: !GetAtt GiftUpdateQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn:
                  - !Ref ClientUpdateTopic
      Queues: 
        - !Ref GiftUpdateQueue